@style-color: rgb(69,157,252);

// 定位到顶部
.positionTop (@top: 0) {
  position: fixed;
  top: @top;
  left: 0;
}

// 定位到底部
.positionBottom {
  position: fixed;
  bottom: 0;
  left: 0;
}

// 下边框线
.borderBottom (@color: #eee) {
  border-bottom: 1px solid @color;
}

// 下底边阴影
.shadowBottom (@color: #ccc) {
  box-shadow: 0 1px 1px 0 @color;
}

// 字体（大小，对齐，字粗，颜色）
.font (@font-size, @text-align: left, @weight: 400, @color) {
  font-size: @font-size;
  text-align: @text-align;
  font-weight: @weight;
  color: @color;
}

// 宽高
.wh (@width: 100%, @height:@width) {
  width: @width;
  height: @height;
}

// 弹性布局
.flex (@justify-content: space-around) {
  display: flex;
  justify-content: @justify-content;
}

// 圆形图片
.circleImg (@rad: 50%) {
  border-radius: @rad;
}

// 文字超出部分隐藏显示省略号
.text-overflow{
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}

// 进出场动画
// 飞入
.slide-in-appear {
  transform: translate3D(100%, 0, 0);
  transition: all 300ms linear;
  &.slide-in-appear-active {
    transform: translate3D(0, 0, 0);
  }
}

.slide-in-enter {
  transform: translate3D(100%, 0, 0);
  transition: all 300ms linear;
  &.slide-in-enter-active {
    transform: translate3D(0, 0, 0);
  }
}

// 向左滑出
.slide-in-leave {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 1;
  transform: translate3D(0, 0, 0);
  transition: all 300ms linear;
  &.slide-in-leave-active {
    opacity: 0.01;
    transform: translate3D(-100%, 0, 0);
  }
}