* {
  padding: 0;
  border: 0;
  margin: 0;
}
p {
  margin: 0;
}

body {
  width: 100%;
  height: auto;
}

li {
  list-style: none;
} 

a {
  text-decoration: none;
}

.icon {
   width: 1em; height: 1em;
   vertical-align: -0.25em;
   fill: currentColor;
   overflow: hidden;
}

.markdown-text {
  font-size: 16px;
  word-wrap: break-word;
  white-space: pre-wrap;
  color: #24292e;
  font-weight: 400;
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 22px;
  }
  h4 {
    font-size: 18px;
  }
  h5 {
    font-size: 14px;
  }
  h6 {
    font-size: 12px;
  }
  hr {
    height: 1px;
    border: 0;
    background: #e9e9e9;
    margin: 16px 0;
    clear: both;
  }
  img {
    max-width: 100%;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    border-bottom: 1px solid #eee;
    padding: 10px 0;
  }
  p {
    margin-top: 10px;
  }
  ul,
  ol {
    list-style-type: disc;
    li {
      margin-left: 30px;
      line-height: 20px;
    }
  }
  blockquote {
    font-size: 90%;
    color: #999;
    border-left: 4px solid #e9e9e9;
    padding-left: 0.8em;
    margin: 1em 0;
    font-style: italic;
  }
  table {
    display: block;
    border-collapse: collapse;
    border: 1px solid #e9e9e9;
    overflow: auto;
    margin-bottom: 24px;
    th,
    td {
      border: 1px solid #e9e9e9;
      padding: 8px 16px;
    }
    th {
      white-space: nowrap;
      color: #333;
      font-weight: 600;
      background: #F7F7F7;
      margin: 0;
    }
  }
  pre {
    overflow: auto;
    display: block;
    border-radius: 6px;
    background: #f7f7f7;
    padding: 20px;
  }
}